<html>
  <head>
    
    <style>
       h1{        
                background-color: rgb(0, 0, 0 );
                  color: rgb(255,255,255);
                text-align: center;
            }
      
      body{
        text-align: center;
       
         background-image: linear-gradient(rgb(255, 255, 255), rgb(230, 0, 0));
                min-width: 100%;
  min-height: 100%;
      }
      
      h2{
        background-color: rgb(255, 255, 255);
      }
      
      p{
        background-color: rgb(255, 255, 255)

      }
      
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
    </style>
  
  
  
  </head>
<body>
<h1>Mr Higgins' Website 2</h1>

<h2>The history of Manchester United</h2>
  
  <img src="https://wallpaperaccess.com/full/2111294.jpg" alt="Man U" height="500px" class="center">

<p>Manchester United Manchester United Football Club is a professional football club based in Old Trafford,<br> Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878<br> changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>

  <h2> Visit man united website </h2>
  <p><a href="https://www.manutd.com/">Visit ManUnited website</a></p>


</body>

</html>
